<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1'>

		<link rel="alternate icon" class="js-site-favicon" type="image/png" href="https://github.githubassets.com/favicons/favicon-success.png">
		<link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon-success.svg">

		<title>Lucas Pauzies</title>

		<link rel='icon' type='image/png' href='favicon.png'>
		<!-- Primer CSS for Github style -->
		<link href="https://unpkg.com/@primer/css@^19.0.0/dist/primer.css" rel="stylesheet" />
		<!-- Built CSS from SCSS -->
		<link rel='stylesheet' href='global.css'>
		<link rel='stylesheet' href='build/bundle.css'>
		<!-- Built JS from Svelte -->
		<script defer src='build/bundle.js'></script>
	</head>

	<body style="word-wrap: break-word;">
	</body>
</html>
